# Projeto Express.js
Terceira sequência do módulo do [Curso de Node.js](https://youtube.com/playlist?list=PLJ_KhUnlXUPtbtLwaxxUxHqvcNQndmI4B&si=HGni3_JQCR2Pox3I) do canal [Victor Lima - Ciência da Computação](https://www.youtube.com/@GuiadoProgramador)

Etapas realizadas a partir 31º vídeo da playlist onde é iniciado um projeto com todo o conhecimento que adquirimos até agora.

Também deixarei aqui anotações de estudos que achar pertinente num arquivo separado
[Acesso para as minhas anotações](anotacoes.mkd)


## Instalação
- Express
  - Pacote baixado diretamente pelo NPM

``$ npm install express --save``

- Nodemon
  - Pacote baixado diretamente pelo NPM globalmente

``$ npm install nodemon -g``

- Handlebars
  - Pacote baixado diretamente pelo NPM expecífico para o Express

``$ npm install --save express-handlebars``

- MongoDB
- Mongoose
  - Pacote baixado diretamente pelo NPM

``$ npm install --save mongoose``


Projeto rodando: http://localhost:8081/